==============================================================================
translit quick benchmarks (timeit, 50k iterations)
==============================================================================

--- transliterate ---
  transliterate/ascii_short                      129.9 ns/op  (   7,695,860 ops/s)
  transliterate/latin_diacritics                 882.4 ns/op  (   1,133,213 ops/s)
  transliterate/cyrillic                        1030.6 ns/op  (     970,327 ops/s)
  transliterate/cjk                              991.9 ns/op  (   1,008,194 ops/s)
  transliterate/mixed                            994.7 ns/op  (   1,005,281 ops/s)
  transliterate/ascii_fast_path                  124.1 ns/op  (   8,060,508 ops/s)

--- slugify ---
  slugify/default                               1858.1 ns/op  (     538,186 ops/s)
  slugify/with_options                          1874.3 ns/op  (     533,525 ops/s)

--- fold_case ---
  fold_case/ascii                                129.0 ns/op  (   7,749,334 ops/s)
  fold_case/german                               303.4 ns/op  (   3,296,251 ops/s)
  fold_case/mixed                                441.4 ns/op  (   2,265,502 ops/s)

--- fold_case vs str.casefold() ---
  fold_case/translit                             521.1 ns/op  (   1,919,134 ops/s)
  fold_case/str.casefold()                       153.5 ns/op  (   6,514,021 ops/s)

--- precompiled pipelines ---
  security_clean                                 897.9 ns/op  (   1,113,724 ops/s)
  ml_normalize                                  1784.8 ns/op  (     560,302 ops/s)
  display_clean                                  236.5 ns/op  (   4,227,942 ops/s)

--- grapheme ---
  grapheme_len/emoji                             565.7 ns/op  (   1,767,714 ops/s)
  grapheme_len/ascii                             343.2 ns/op  (   2,913,986 ops/s)

--- batch APIs (100 strings) ---
  transliterate_batch/100                      28305.0 ns/op  (      35,329 ops/s)
  transliterate_loop/100                       82916.5 ns/op  (      12,060 ops/s)

==============================================================================
Done. For rigorous benchmarks, use: python benchmarks/bench_pyperf.py
